index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf8">
    <!-- <base href='/'>-->
    <title>Labelident GmbH</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="path_to_image/img.jpg">
    <link href="img/favicon/favicon.ico" rel="icon">
    <link href="img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon">
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#000">
    <!--Custom Browsers Color End-->
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
    <link href="css/fonts.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- custom html-->
    <header>
      <div class="container">
        <div class="header-top">
          <div class="panel service">
            <ul class="header-topmenu">
              <li class="header-topmenu-element"><span>Industrielle <br>Kennzeichnungssysteme</span><a href="index.html"></a></li>
              <li class="header-topmenu-element"><span>+49 9721<br> 79398-10</span><a href="tel:+4997217939810"></a></li>
              <li class="header-topmenu-element"><span>Suche</span></li>
              <li class="header-topmenu-element"><span>Kunden-<br>Konto</span><a href="#"></a></li>
              <li class="header-topmenu-element"><span>Warenkorb</span><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header content"><span class="nav-toggle"><span>Toggle Nav</span></span>
            <ul class="service-list">
              <li class="service-element"><span>Schneller Versand</span></li>
              <li class="service-element"><span>Kein Mindestbestellwert</span></li>
              <li class="service-element"><span>Sichere Bezahlung</span></li>
              <li class="service-element"><span>Kauf auf Rechnung</span></li>
              <li class="service-element"><span>Made in Germany</span></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <ul class="nav">
          <li class="nav-item"><a href="#">Menu1</a></li>
          <li class="nav-item"><a href="#">Menu2</a></li>
          <li class="nav-item"><a href="#">Menu3</a></li>
          <li class="nav-item"><a href="#">Menu4</a></li>
          <li class="nav-item"><a href="#">Menu5</a></li>
        </ul>
      </div>
    </nav>
    <div class="homepage-wrapper">
      <div class="container">
        <div id="general">
          <ul class="products">
            <li class="product"><a class="product-image" href="#"><img src="img/category1.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/category2.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/category3.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/category4.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/category5.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/category6.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/category7.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/category8.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/category9.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/etiketten_anwendung_startseite.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/soaf_items2.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3><div class="btn startpage-btn">Zu den Produkten</div></a></div>
            </li>
          </ul>
          <div class="vorteile-box">
            <ul class="vorteile-list">
              <li class="vorteile-item"><i class="icon-checkmark"> <span>freier Versand: EU ab 24,37 EUR (29,- brutto)</span></i></li>
              <li class="vorteile-item"><i class="icon-checkmark"> <span>sichere Bezahlung</span></i></li>
              <li class="vorteile-item"><i class="icon-checkmark"> <span>persönliche Beratung</span></i></li>
              <li class="vorteile-item"><i class="icon-checkmark"> <span>über 100.000 zufriedene Kunden europaweit</span></i></li>
              <li class="vorteile-item"><i class="icon-checkmark"> <span>kein Mindestbestellwert</span></i></li>
              <li class="vorteile-item"><i class="icon-checkmark"> <span>bis 16 Uhr taggleicher Versand von Lagerware</span></i></li>
            </ul>
          </div>
          <div class="starpage-payments"><img src="img/payment7.png"><img src="img/payment6.png"><img src="img/payment1.png"><img src="img/payment2.png"></div>
          <p>Labelident.com ist Ihr professioneller Partner rund um Etiketten und Markierungssysteme. In unserem großen Sortiment an <strong>unbedruckten und bedruckten Etiketten</strong> in verschiedensten Materialien, Größen, Formen und Farben ist das richtige Etikett nur wenige Klicks entfernt. Als Experte für die Produktion und den Vertrieb von erstklassiger selbstklebender Rollen- und Bogenware verwirklichen wir zudem <strong>maßgeschneiderte Sonderanfertigungen zeitnah und in hochwertiger Qualität</strong> für Sie.</p>
          <p>Zusätzlich erhalten Sie bei Labelident.com alle Komponenten, die Sie für den Etikettendruck im eigenen Haus benötigen. Es erwarten Sie leistungsfähige <strong>Etikettendrucker und Barcodescanner</strong> bekannter Marken (z. B. Zebra, Godex, CAB, Toshiba, TSC, Sato u.v.m.), <strong>Thermotransfer-Farbbänder</strong> in unterschiedlichen Qualitäten sowie zahlreiche <strong>praktische Zusatzgeräte</strong> für die hauseigene Beschriftung Ihrer Etiketten.</p>
          <p>Überzeugen Sie sich von unserem <strong>hervorragenden Preis-Leistungs-Verhältnis</strong> und den angenehm <strong>kurzen Lieferzeiten!</strong> Unser geschultes und freundliches Team freut sich auf Ihre Bestellung.</p>
        </div>
      </div>
    </div>
    <footer>"footer here"</footer>
    <script src="js/custom.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='de')
	head
		meta(charset='utf8')
		// <base href='/'>
		title Labelident GmbH
		meta(name='description', content='')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='Viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		// Template Basic Images Start
		meta(property='og:image', content='path_to_image/img.jpg')
		link(href='../img/favicon/favicon.ico', rel='icon')
		link(href='../img/favicon/apple-touch-icon-180x180.png', rel='apple-touch-icon')
		// Template Basic Images End
		// Custom Browsers Color Start
		meta(name='theme-color', content='#000')
		//Custom Browsers Color End
		link(href='../css/main.min.css', rel='stylesheet')
		link(href='../css/custom.min.css', rel='stylesheet')
		link(href='../css/fonts.min.css', rel='stylesheet')
	body
		// custom html
		include includes/_header.pug
		include includes/_nav.pug
		.homepage-wrapper
			.container
				#general
					ul.products
						li.product
							a.product-image(href='#')
								img(src='../img/category1.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
						li.product
							a.product-image(href='#')
								img(src='../img/category2.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
						li.product
							a.product-image(href='#')
								img(src='../img/category3.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
						li.product
							a.product-image(href='#')
								img(src='../img/category4.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
						li.product
							a.product-image(href='#')
								img(src='../img/category5.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
						li.product
							a.product-image(href='#')
								img(src='../img/category6.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
						li.product
							a.product-image(href='#')
								img(src='../img/category7.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
						li.product
							a.product-image(href='#')
								img(src='../img/category8.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
						li.product
							a.product-image(href='#')
								img(src='../img/category9.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
						li.product
							a.product-image(href='#')
								img(src='../img/etiketten_anwendung_startseite.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
						li.product
							a.product-image(href='#')
								img(src='../img/soaf_items2.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
									<div class="btn startpage-btn">Zu den Produkten</div>
					.vorteile-box
						ul.vorteile-list
							li.vorteile-item
								i.icon-checkmark 
									span freier Versand: EU ab 24,37 EUR (29,- brutto)
							li.vorteile-item
								i.icon-checkmark 
									span sichere Bezahlung
							li.vorteile-item
								i.icon-checkmark 
									span persönliche Beratung
							li.vorteile-item
								i.icon-checkmark 
									span über 100.000 zufriedene Kunden europaweit
							li.vorteile-item
								i.icon-checkmark 
									span kein Mindestbestellwert
							li.vorteile-item
								i.icon-checkmark 
									span bis 16 Uhr taggleicher Versand von Lagerware
					.starpage-payments
						img(src='../img/payment7.png')
						img(src='../img/payment6.png')
						img(src='../img/payment1.png')
						img(src='../img/payment2.png')
					p Labelident.com ist Ihr professioneller Partner rund um Etiketten und Markierungssysteme. In unserem großen Sortiment an <strong>unbedruckten und bedruckten Etiketten</strong> in verschiedensten Materialien, Größen, Formen und Farben ist das richtige Etikett nur wenige Klicks entfernt. Als Experte für die Produktion und den Vertrieb von erstklassiger selbstklebender Rollen- und Bogenware verwirklichen wir zudem <strong>maßgeschneiderte Sonderanfertigungen zeitnah und in hochwertiger Qualität</strong> für Sie.
					p Zusätzlich erhalten Sie bei Labelident.com alle Komponenten, die Sie für den Etikettendruck im eigenen Haus benötigen. Es erwarten Sie leistungsfähige <strong>Etikettendrucker und Barcodescanner</strong> bekannter Marken (z. B. Zebra, Godex, CAB, Toshiba, TSC, Sato u.v.m.), <strong>Thermotransfer-Farbbänder</strong> in unterschiedlichen Qualitäten sowie zahlreiche <strong>praktische Zusatzgeräte</strong> für die hauseigene Beschriftung Ihrer Etiketten.
					p Überzeugen Sie sich von unserem <strong>hervorragenden Preis-Leistungs-Verhältnis</strong> und den angenehm <strong>kurzen Lieferzeiten!</strong> Unser geschultes und freundliches Team freut sich auf Ihre Bestellung.
							
		include includes/_footer.pug						
		block scripts
			script(src='../js/custom.js')
							
